# Reto-TC2005B

./: CC.sql  README.md  Startup.cs  WebLogin - Backup.csproj  WebLogin.sln  WebReto.csproj
Controllers/: AlumnoController.cs  ClienteController.cs  DashboardController.cs  GrupoController.cs  HomeController.cs  LoginController.cs  ProfesorController.cs  UsuarioController.cs
Datos/: AlumnoDatos.cs  AsignaturaDatos.cs  ClienteDatos.cs  Conexion.cs  GrupoDatos.cs  ProfesorDatos.cs  UsuarioDatos.cs
Models/: AlumnoModel.cs  AsignaturaModel.cs  ClienteModel.cs  ErrorViewModel.cs  GrupoModel.cs  ProfesorModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: GrupoViewModel.cs
Views/: _ViewImports.cshtml
Views/Alumno/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Index.cshtml  Listar.cshtml  ListarRanking.cshtml
Views/Cliente/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
Views/Dashboard/: Index.cshtml  graficos.cshtml
Views/Grupo/: Eliminar.cshtml  Guardar.cshtml  Listar.cshtml  Ver.cshtml  _VerGrupo.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: BaseLogin.cshtml  Login.cshtml
Views/Profesor/: Asignaturas.cshtml  Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Index.cshtml  Listar.cshtml  NuevaAsignatura.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Listar.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: graficoPie.js
