is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebReto
build_property.RootNamespace = WebReto
build_property.ProjectDir = C:\Users\MOAR\Documents\Materias TEC\5 semestre\bloque 5\Programación\Web\Proyecto\Reto-TC2005B\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MOAR\Documents\Materias TEC\5 semestre\bloque 5\Programación\Web\Proyecto\Reto-TC2005B
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Alumno/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Alumno/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Alumno/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEd1YXJkYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Alumno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Alumno/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Cliente/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Cliente/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Cliente/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxHdWFyZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Cliente/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Dashboard/graficos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXGdyYWZpY29zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Grupo/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1cG9cRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Grupo/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1cG9cR3VhcmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Grupo/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1cG9cTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Grupo/Ver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1cG9cVmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Profesor/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzb3JcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Profesor/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzb3JcRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Profesor/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzb3JcR3VhcmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Profesor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Profesor/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzb3JcTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/Usuario/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOAR/Documents/Materias TEC/5 semestre/bloque 5/Programación/Web/Proyecto/Reto-TC2005B/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
