is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebLogin_-_Backup
build_property.ProjectDir = C:\Users\MOAR\Documents\Materias TEC\5 semestre\bloque 5\Programación\Web\Proyecto\Reto-TC2005B\
